# gamitude-backend

./: README.md  TODO  azure-pipelines.yml  deployment.yaml  docker-compose.yaml  gamitude-backend.sln
gamitude_backend/: .gitignore  AutoMapperProfile.cs  Dockerfile  DockerfileForCompose  Program.cs  Startup.cs  TODO  appsettings.Development.json  appsettings.Production.json  appsettings.json  emailTest.cs  gamitude_backend.csproj
gamitude_backend.IntegrationTests/: MongoIntegrationTest.cs  ProjectsTests.cs  SimpleTests.cs  appsettings.Development.json  gamitude_backend.IntegrationTests.csproj
gamitude_backend.IntegrationTests/Helpers/Extensions/: HttpClientExtensions.cs
gamitude_backend/BusinessLogic/: RankManager.cs  TimeManager.cs
gamitude_backend/Configuration/: DatabaseSettings.cs  EmailSenderSettings.cs  JwtSettings.cs  StaticValues.cs
gamitude_backend/Controllers/: AuthorizationController.cs  FoldersController.cs  ProjectLogsController.cs  ProjectsController.cs  RankController.cs  StatisticsController.cs  TimeController.cs  UserController.cs  UserRankController.cs  UsersController.cs  VersionController.cs
gamitude_backend/Controllers/BulletJournal/: PagesController.cs
gamitude_backend/Controllers/Project/: FoldersController.cs
gamitude_backend/Controllers/User/: TimersController.cs
gamitude_backend/Data/: DataContext.cs  MongoCollections.cs
gamitude_backend/Data/Models/: Enums.cs
gamitude_backend/Data/Repositories/: TimerRepository.cs
gamitude_backend/Dto/: ControllerResponseDto.cs
gamitude_backend/Dto/Authorization/: GetUserTokenDto.cs  LoginUserDto.cs
gamitude_backend/Dto/Project/: CreateProjectDto.cs  CreateProjectLogDto.cs  GetProjectDto.cs  GetProjectLogDto.cs  UpdateProjectDto.cs
gamitude_backend/Dto/User/: ChangePasswordUserDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
gamitude_backend/Exceptions/: IdentityException.cs  LoginException.cs  ShopException.cs
gamitude_backend/Extensions/: BusinessLogicExtensions.cs  ControllersExtensions.cs  DatabaseExtension.cs  DatabaseServicesExtension.cs  ExceptionMiddlewareExtension.cs  IdentityExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SettingsExtension.cs  StringExtensions.cs  SwaggerExtension.cs
gamitude_backend/Middleware/: ExceptionMiddleware.cs
gamitude_backend/Migrations/: 20200804102119_initial_users.Designer.cs  20200804102119_initial_users.cs  DataContextModelSnapshot.cs
gamitude_backend/Models/: Enums.cs  IBaseEntity.cs
gamitude_backend/Models/BulletJournal/: ProjectTask.cs
gamitude_backend/Models/Project/: Enums.cs  Folder.cs  Project.cs  ProjectLog.cs  ProjectTask.cs
gamitude_backend/Models/Shop/: Rank.cs  Theme.cs
gamitude_backend/Models/Statistic/: DailyEnergy.cs  DailyStats.cs  Enums.cs  Rank.cs  Stats.cs  TimeSpend.cs  User.cs  UserRank.cs
gamitude_backend/Models/User/: Timer.cs  User.cs  UserRank.cs  UserRanks.cs  UserTheme.cs  UserThemes.cs  UserTimers.cs  UserToken.cs
gamitude_backend/Properties/: launchSettings.json
gamitude_backend/Repositories/: TimerRepository.cs
gamitude_backend/Repositories/BulletJournal/: ProjectTaskRepository.cs
gamitude_backend/Repositories/Project/: FolderRepository.cs  ProjectLogRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
gamitude_backend/Repositories/Shop/: RankRepository.cs  ThemeRepository.cs  UserRankRepository.cs  UserRanksRepository.cs  UserThemeRepository.cs  UserThemesRepository.cs
gamitude_backend/Repositories/Statistic/: DailyEnergyRepository.cs  StatsRepository.cs
gamitude_backend/Services/BulletJournal/: JournalService.cs  PageService.cs  ProjectTaskService.cs
gamitude_backend/Services/EmailSender/: EmailSender.cs  EmailSenderConfiguration.cs  TokenProviders.cs
gamitude_backend/Services/Project/: FolderService.cs  ProjectLogServices.cs  ProjectServices.cs  ProjectTask.cs
gamitude_backend/Services/Shared/: ProjectLogServices.cs
gamitude_backend/Services/Shop/: RankService.cs  UserRankService.cs
gamitude_backend/Services/Statistic/: DailyEnergyService.cs  DailyStatsService.cs  RankService.cs  StatsService.cs  TimeSpendService.cs  (+1 more)
(+102 files in other folders)
